# React App Configuration
REACT_APP_API_URL=https://auto-saaz-server.onrender.com/api
REACT_APP_APP_NAME=AutoSaaz Garage App

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://woerqhgdmwhggmwhyieh.supabase.co
REACT_APP_FUNCTIONS_URL=https://woerqhgdmwhggmwhyieh.functions.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZXJxaGdkbXdoZ2dtd2h5aWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzExNzIsImV4cCI6MjA4MDkwNzE3Mn0.uqHlBulaku6iewisnQjoF_80R7gqlL9jXj3_Te3-wEE

# Server Configuration
PORT=3001
GENERATE_SOURCEMAP=false

# Data Source Configuration
# Set to 'true' to use mock data instead of API calls
# Set to 'false' to use real backend API for registration
REACT_APP_USE_MOCKS=false

RESEND_API_KEY=re_CNX1B3FD_6JCSmmoPNoY2pSjUrWgNof1R
EMAIL_FROM="AutoSaaz <dev@autosaaz.com>"
